#SpringBoot整合MyBatis框架

#1.加载MyBatis配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ddcx.springboot.demodatabase.entity

#2.数据库配置
spring.datasource.url=jdbc:mysql://119.23.246.206:3306/java_test
spring.datasource.username=root
spring.datasource.password=333000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



